CORS_ORIGIN="http://localhost:3000"
PORT=4000
MONGODB_URI="mongodb+srv://yamin:01880279@cluster0.yyibv.mongodb.net/?retryWrites=true&w=majority"
CookieDomain="localhost"
JWT_SECRET="jwt_secret_key_12345_adcd"
JWT_EXPIRES_IN="7d"